<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>hololive song</title>
<meta name="description" content="hololive song original cover all list">
<style>
body {
  background-color: #202124;
  color: #bdc1c6;
  font-family: "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
  margin: 0;
  height: 100%;
  text-align: center;
}
a {
  color: #99b6e8;
}
a:link {
  color: #99b6e8;
}
a:link.playing {
  color: #bdc1c6;
}
a:visited {
  color: #B384FF;
}
ul {
  list-style-type: none;
}
.site-header{
  /* position: fixed; */
}
#flt_bar {
  background-color: #000;
  color: #bdc1c6;
}
.video_lst {
  text-align: left;
  overflow-x: auto;
  white-space: nowrap;
  width: 800px;
  display: inline-block;
  height: 800px;
  overflow-y: auto;
  /* 
   */
}
.video_lst::-webkit-scrollbar {
  display:none;
}
/* 
.video_lst::-webkit-scrollbar-track {
  background: #ffe6ea;
}
 */
.view_cnt {
  display: inline-block;
  width: 85px;
  text-align: right;
  color: #688ccb;
}
.title {
  display: inline-block;
  margin-left: 15px;
}

.tooltip {
  position: relative;          /* ツールチップの位置の基準に */
  cursor: pointer;             /* カーソルを当てたときにポインターに */
}
.tooltip-text {
  opacity: 0;                  /* はじめは隠しておく */
  visibility: hidden;          /* はじめは隠しておく */
  position: absolute;          /* 絶対配置 */
  left: -3%;                   /* 親に対して中央配置 */
  transform: translateX(-50%); /* 親に対して中央配置 */
  bottom: 20px;                /* 親要素下からの位置 */
  display: inline-block;
  padding: 5px;                /* 余白 */
  white-space: nowrap;         /* テキストを折り返さない */
  font-size: 0.7rem;           /* フォントサイズ */
  line-height: 1.3;            /* 行間 */
  background: #333;            /* 背景色 */
  color: #bdc1c6;              /* 文字色 */
  border-radius: 3px;          /* 角丸 */
  transition: 0.3s ease-in;    /* アニメーション */
}
.tooltip:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
}
</style>
</head>
<body>
<header class="site-header">
  <!-- div>
    <a href="?s=reine,risu,iofi,moona,ollie,anya">id</a>
  </div -->
  <div id="plyr">
  </div>
  <div>
    <span class="tooltip">
      <input type='text' id="flt_bar" size="100" placeholder="フレア,わため,ねね cover,歌ってみた" >
      <span class="tooltip-text">空白区切りで and 条件<br>カンマ区切りで or 条件</span>
    </span>
  </div>
</header>
<div class="video_lst">
  <ul id="video_lst">
  </ul>
</div>
</body>
<script src="song.js" type="text/javascript" charset="UTF-8" async></script>
</html>

